# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
#\u4E0B\u9762\u8FD9\u4E9B\u5185\u5BB9\u662F\u4E3A\u4E86\u8BA9MyBatis-plus\u6620\u5C04
#\u6307\u5B9AMybatis-plus\u7684Mapper\u6587\u4EF6
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#\u6307\u5B9AMybatis-plus\u7684\u5B9E\u4F53\u76EE\u5F55
mybatis-plus.type-aliases-package=com.hbnu.knowledgebase.entity


# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/knowledge_base_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u8C03\u8BD5\uFF0C\u65E5\u5FD7\u8F93\u51FA
logging.level.com.hbnu.knowledgebase.mapper=DEBUG

# Jackson \u65F6\u95F4\u683C\u5F0F\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false